DiemDanhChamCong/MainWindow.xaml

<Window x:Class="DiemDanhChamCong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiemDanhChamCong"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="720" Width="1080" WindowState="Maximized">
    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">
                    
                </Grid>
            </TabItem>
            <TabItem Header="NHÂN VIÊN">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Bảo Trì Nhân Viên">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Phòng Ban">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Lương">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CÀI ĐẶT CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Bảo Trì Công">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Loại Ca">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="BẢNG CÔNG">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Tính Công">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Bảng Công">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
