DiemDanhChamCong/MainWindow.xaml

<Window x:Class="DiemDanhChamCong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiemDanhChamCong"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Hệ thống Điểm danh Chấm công" Height="900" Width="1600" WindowState="Normal">
    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="NHÂN VIÊN">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Bảo Trì Nhân Viên">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Phòng Ban">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Lương">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CÀI ĐẶT CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1025*"/>
                        <ColumnDefinition Width="576*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark" Grid.ColumnSpan="2">
                        <TabItem Header="Bảo Trì Công">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Grid.Resources>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 50">
                                    <TextBlock Width="100">Tên loại công:</TextBlock>
                                    <TextBox x:Name="txt_tenLoaiCong" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 80">
                                    <TextBlock Width="100">Ngày:</TextBlock>
                                    <!--<DatePicker x:Name="txt_ngay" Width="200"></DatePicker>-->
                                    <TextBox x:Name="txt_ngay" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 110">
                                    <TextBlock Width="100">Hệ số:</TextBlock>
                                    <TextBox x:Name="txt_heSoCong" Width="200" ></TextBox>
                                </StackPanel>

                                <DataGrid Margin="10,175,10,44" x:Name="dtg_BaoTriCong" SelectionChanged="dtg_BaoTriCong_SelectionChanged" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên loại công" Binding="{Binding TenLoaiCong}"/>
                                        <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat = 'MM/dd'}"/>
                                        <DataGridTextColumn Header="Hệ số" Binding="{Binding HeSo}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                                    <Button Margin="10,0" Width="50" Click="btn_themloaicong">Thêm</Button>
                                    <Button Margin="10,0" Width="50" Click="btn_sualoaicong">Sửa</Button>
                                    <Button Margin="10,0" Width="50" Click="btn_xoaloaicong">Xóa</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Loại Ca">
                            <Grid Background="#FFE5E5E5">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="AliceBlue"/>
                                        <Style.Resources>
                                            <Style TargetType="Border">
                                                <Setter Property="CornerRadius" Value="15"/>
                                            </Style>
                                        </Style.Resources>
                                    </Style>
                                </Grid.Resources>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 20">
                                    <TextBlock Width="100">Tên Loại ca:</TextBlock>
                                    <TextBox x:Name="txt_tenLoaiCa" Width="200"></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 50">
                                    <TextBlock Width="100">Giờ vào:</TextBlock>
                                    <TextBox x:Name="txt_gioVao" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 80">
                                    <TextBlock Width="100">Giờ ra:</TextBlock>
                                    <TextBox x:Name="txt_gioRa" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 110">
                                    <TextBlock Width="100">Hệ số:</TextBlock>
                                    <TextBox x:Name="txt_heSo" Width="200" ></TextBox>
                                </StackPanel>
                             
                                <DataGrid Margin="10,175,10,44" x:Name="dtg_BaoTriLoaiCa" SelectionChanged="dtg_BaoTriLoaiCa_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Tên loại ca" Binding="{Binding TenLoaiCa}"/>
                                        <DataGridTextColumn Header="Giờ vào" Binding="{Binding Vao, StringFormat = HH:mm}"/>
                                        <DataGridTextColumn Header="Giờ ra" Binding="{Binding Ra, StringFormat = HH:mm}"/>
                                        <DataGridTextColumn Header="Hệ số" Binding="{Binding HeSo}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                                    <Button Margin="10,0" Width="50" Click="btn_themloaica">Thêm</Button>
                                    <Button Margin="10,0" Width="50" Click="btn_sualoaica">Sửa</Button>
                                    <Button Margin="10,0" Width="50" Click="btn_xoaloaica">Xóa</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="BẢNG CÔNG">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Tính Công">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Bảng Công">
                            <Grid Background="#FFE5E5E5">

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
