DiemDanhChamCong/MainWindow.xaml

<Window x:Class="DiemDanhChamCong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiemDanhChamCong"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Hệ thống Điểm danh Chấm công" Height="900" Width="1600" WindowState="Normal">
    <Grid>
        <TabControl materialDesign:ColorZoneAssist.Mode="PrimaryDark"
                    Style="{StaticResource MaterialDesignFilledTabControl}">
            <TabItem Header="CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Chấm Công" Loaded="TabChamCong_Loaded">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1346*"/>
                                    <ColumnDefinition Width="99*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Chọn loại ca:" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbLoaiCaCC" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLoaiCaCC_SelectionChanged"/>
                                <Button Name="btnChamCongCC" Content="Chấm công" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top" Width="150" Click="btnChamCongCC_Click"/>
                                <Label Content="Lịch sử chấm công:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top"/>
                                <Label Name="lblDateCurCC" Content="" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
                                <DataGrid Name="dgvChamCongCC" Margin="150,150,51,150" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã chấm công" Binding="{Binding Idcc, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Vào" Binding="{Binding Vao, Mode=OneWay}" Width="200"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ra" Binding="{Binding Ra, Mode=OneWay}" Width="200"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Muộn (phút)" Binding="{Binding SoPhutMuon, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ra sớm (phút)" Binding="{Binding SoPhutSom, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại công" Binding="{Binding LoaiCong, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại ca" Binding="{Binding LoaiCa, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Lịch Sử Chấm Công" Loaded="TabLSCC_Loaded">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Chọn ngày:" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top"/>
                                <DatePicker Name="dprNgayLSCC" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" SelectedDateChanged="dprNgayLSCC_SelectedDateChanged"/>
                                <Label Content="Chọn ca:" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbCaLSCC" HorizontalAlignment="Left" Margin="750,50,0,0" VerticalAlignment="Top" SelectionChanged="cbCaLSCC_SelectionChanged"/>
                                <Label Content="Nhập mã chấm công:" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" />
                                <TextBox x:Name="tbMaCCLSCC" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top" Width="200" TextChanged="tbMaCCLSCC_TextChanged"/>
                                <Label Content="Nhập mã nhân viên:" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" />
                                <TextBox x:Name="tbMaNVLSCC" HorizontalAlignment="Left" Margin="750,100,0,0" VerticalAlignment="Top" Width="200" TextChanged="tbMaNVLSCC_TextChanged"/>
                                <DataGrid Name="dgvChamCongLSCC" Margin="150,150,150,150" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã chấm công" Binding="{Binding Idcc, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Vào" Binding="{Binding Vao, Mode=OneWay}" Width="200"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ra" Binding="{Binding Ra, Mode=OneWay}" Width="200"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Muộn (phút)" Binding="{Binding SoPhutMuon, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Ra sớm (phút)" Binding="{Binding SoPhutSom, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại công" Binding="{Binding LoaiCong, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                        <DataGridTextColumn Header="Loại ca" Binding="{Binding LoaiCa, Mode=OneWay}" Width="*"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Name="btnClearLSCC" Content="Đặt lại" HorizontalAlignment="Left" Margin="1050,75,0,0" VerticalAlignment="Top" Width="150" Click="btnClearLSCC_Click"/>
                            </Grid>
                        </TabItem>
                        <ComboBox VerticalAlignment="Top" Width="120"/>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="NHÂN VIÊN" >
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Bảo Trì Nhân Viên"  Loaded="TabItem_Loaded" >
                            <Grid Background="#FFE5E5E5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="1428*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Nhập mã nhân viên cần tìm :" HorizontalAlignment="Left" Margin="503,74,0,0" VerticalAlignment="Top" Width="365" Grid.Column="1"/>
                                <TextBox HorizontalAlignment="Left" Margin="904,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Name="txtMaNVBTNVs" Grid.Column="1"/>
                                <Label Content="Mã nhân viên :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtMaNVBTNV" HorizontalAlignment="Left" Margin="135,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1" />
                                <Label Content="Tên nhân viên :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtTenNVBTNV" HorizontalAlignment="Left" Margin="135,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                                <Label Content="Giới tính :" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <Label Content="Ngày sinh :" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <DatePicker x:Name="dpDateBTNV" HorizontalAlignment="Left" Margin="135,220,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <Label Content="Số điện thoại :" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtDienThoaiBTNV" HorizontalAlignment="Left" Margin="135,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1"/>
                                <Label Content="CCCD :" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtCCCDBTNV" HorizontalAlignment="Left" Margin="135,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" RenderTransformOrigin="0.548,0.577" Grid.Column="1"/>
                                <Label Content="Địa chỉ :" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtDiaChiBTNV" HorizontalAlignment="Left" Margin="135,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1" />
                                <Label Content="Mã bảng lương :" HorizontalAlignment="Left" Margin="10,420,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtMaBangLuongBTNV" HorizontalAlignment="Left" Margin="135,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1" />
                                <Label Content="Mã phòng ban  :" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtMaPBBTNV" HorizontalAlignment="Left" Margin="135,470,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Grid.Column="1" />
                                <Button x:Name="btThemNV" Content="Thêm" HorizontalAlignment="Left" Margin="225,585,0,0" VerticalAlignment="Top" Height="46" Width="120"  Click="btThem_Click" Grid.Column="1"/>
                                <Button x:Name="btCapNhatNV" Content="Cập nhật" HorizontalAlignment="Left" Margin="425,585,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="btCapNhatNV_Click" Grid.Column="1" />
                                <Button x:Name="btXoaNV" Content="Xóa" HorizontalAlignment="Left" Margin="625,585,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="btXoaNV_Click" Grid.Column="1" />
                                <Button x:Name="btChichXuatNV" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="1209,53,0,0" VerticalAlignment="Top" Height="46" Width="120" Click="btChichXuatNV_Click" Grid.Column="1"/>
                                <RadioButton Content="Nam" IsChecked="True" GroupName="GioiTinh" x:Name="rbNam" HorizontalAlignment="Left" Margin="135,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <RadioButton Content="Nữ" GroupName="GioiTinh" x:Name="rbNu" HorizontalAlignment="Left" Margin="317,176,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                                <DataGrid x:Name="dgNVBTNV" Margin="425,170,0,303" RenderTransformOrigin="0.5,0.5" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="992" Grid.Column="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv,Mode=OneWay}" Width="120"/>
                                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding HoTen,Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Giới tính" Binding="{Binding GioiTinh,Mode=OneWay}" Width="100"/>
                                        <DataGridTextColumn Header="Ngày sinh" Binding="{Binding NgaySinh,Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Số điện thoại" Binding="{Binding DienThoai,Mode=OneWay}" Width="150"/>
                                        <DataGridTextColumn Header="CCCD" Binding="{Binding Cccd,Mode=OneWay}" Width="150"/>
                                        <DataGridTextColumn Header="Địa chỉ" Binding="{Binding DiaChi,Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Mã bảng lương" Binding="{Binding Idluong,Mode=OneWay}" Width="120"/>
                                        <DataGridTextColumn Header="Mã phòng ban" Binding="{Binding Idpb,Mode=OneWay}" Width="120"/>
                                    </DataGrid.Columns>
                                    <DataGrid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </DataGrid.RenderTransform>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Phòng Ban" >
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="107*"/>
                                    <ColumnDefinition Width="256*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Mã phòng ban :" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="191"/>
                                <Label Content="Tên phòng ban :" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="164"/>
                                <Label Content="Nhập mã phòng ban cần tìm:" HorizontalAlignment="Left" Margin="175,40,0,0" VerticalAlignment="Top" Width="280" Grid.Column="1"/>
                                <TextBox x:Name="txtMaPhong" HorizontalAlignment="Left" Margin="250,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtTenPB" HorizontalAlignment="Left" Margin="250,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtMaPhongS" HorizontalAlignment="Left" Margin="489,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="201" Grid.Column="1"/>
                                <Button Content="Thêm" x:Name="btThemPhong" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top" Width="92" Click="btThemPhong_Click"/>
                                <Button Content="Cập nhật" x:Name="btCapNhatPhong" HorizontalAlignment="Left" Margin="250,175,0,0" VerticalAlignment="Top" Width="96" Click="btCapNhatPhong_Click"/>
                                <Button Content="Xóa" x:Name="btXoaPhong" HorizontalAlignment="Left" Margin="38,175,0,0" VerticalAlignment="Top" Width="88" Click="btXoaPhong_Click" Grid.Column="1"/>
                                <Button Content="Tìm kiếm" x:Name="btChichXuatPhong" HorizontalAlignment="Left" Margin="736,41,0,0" VerticalAlignment="Top" Click="btChichXuatPhong_Click" Grid.Column="1"/>
                                <DataGrid Margin="0,266,0,119" AutoGenerateColumns="False" x:Name="dgPB" Grid.ColumnSpan="2">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã phòng ban" Binding="{Binding Idpb, Mode=OneWay}" Width="500"/>
                                        <DataGridTextColumn Header="Tên phòng ban" Binding="{Binding TenPb,Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Lương" >
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Mã lương :" HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Width="116"/>
                                <Label Content="Tên lương :" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Width="116"/>
                                <Label Content="Mức lương :" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top" Width="116"/>
                                <Label Content="Nhập mã lương cần tìm :" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Width="255"/>
                                <TextBox x:Name="txtMaLuong" HorizontalAlignment="Left" Margin="200,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
                                <TextBox x:Name="txtMaLuongS" HorizontalAlignment="Left" Margin="1000,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
                                <TextBox x:Name="txtTenLuong" HorizontalAlignment="Left" Margin="200,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
                                <TextBox x:Name="txtMucLuong" HorizontalAlignment="Left" Margin="200,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186"/>
                                <Button x:Name="btThemLuong" Content="Thêm" HorizontalAlignment="Left" Margin="150,230,0,0" VerticalAlignment="Top" Width="118" Click="btThemLuong_Click"/>
                                <Button x:Name="btCapNhatLuong" Content="Cập nhật" HorizontalAlignment="Left" Margin="359,230,0,0" VerticalAlignment="Top" Width="118" Click="btCapNhatLuong_Click"/>
                                <Button x:Name="btXoaLuong" Content="Xóa" HorizontalAlignment="Left" Margin="608,230,0,0" VerticalAlignment="Top" Width="118" Click="btXoaLuong_Click"/>
                                <Button x:Name="btChichXuatLuong" Content="Tìm kiếm" HorizontalAlignment="Left" Margin="1254,42,0,0" VerticalAlignment="Top" Width="118" Click="btChichXuatLuong_Click"/>
                                <DataGrid Margin="-10,314,10,71"  AutoGenerateColumns="False" x:Name="dgLuong">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã lương" Binding="{Binding Idluong, Mode=OneWay}" Width="400"/>
                                        <DataGridTextColumn Header="Tên lương" Binding="{Binding TenLuong,Mode=OneWay}" Width="400"/>
                                        <DataGridTextColumn Header="Mức lương" Binding="{Binding MucLuong,Mode=OneWay, StringFormat={}{0:N0}}" Width="*"/>

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="CÀI ĐẶT CHẤM CÔNG">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1025*"/>
                        <ColumnDefinition Width="576*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark" Grid.ColumnSpan="2">
                        <TabItem Header="Bảo Trì Loại Công">
                            <Grid Background="#FFE5E5E5">


                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 20">
                                    <TextBlock Width="100">Mã loại công:</TextBlock>
                                    <TextBox x:Name="txt_idLoaiCong" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 50">
                                    <TextBlock Width="100">Tên loại công:</TextBlock>
                                    <TextBox x:Name="txt_tenLoaiCong" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 80">
                                    <TextBlock Width="100">Ngày:</TextBlock>
                                    <!--<DatePicker x:Name="txt_ngay" Width="200"></DatePicker>-->
                                    <TextBox x:Name="txt_ngay" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 110">
                                    <TextBlock Width="100">Hệ số:</TextBlock>
                                    <TextBox x:Name="txt_heSoCong" Width="200" ></TextBox>
                                </StackPanel>

                                <DataGrid Margin="10,175,10,44" x:Name="dtg_BaoTriCong" SelectionChanged="dtg_BaoTriCong_SelectionChanged" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã loại công" Binding="{Binding IdloaiCong}"/>
                                        <DataGridTextColumn Header="Tên loại công" Binding="{Binding TenLoaiCong}"/>
                                        <DataGridTextColumn Header="Ngày" Binding="{Binding Ngay, StringFormat = 'MM/dd/yyyy'}"/>
                                        <DataGridTextColumn Header="Hệ số" Binding="{Binding HeSo}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                                    <Button Margin="10,0" Width="100" Click="btn_themloaicong">Thêm</Button>
                                    <Button Margin="10,0" Width="100" Click="btn_sualoaicong">Sửa</Button>
                                    <Button Margin="10,0" Width="100" Click="btn_xoaloaicong">Xóa</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Bảo Trì Loại Ca">
                            <Grid Background="#FFE5E5E5">

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 20">
                                    <TextBlock Width="100">Mã Loại ca:</TextBlock>
                                    <TextBox x:Name="txt_idLoaiCa" Width="200"></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 50">
                                    <TextBlock Width="100">Tên Loại ca:</TextBlock>
                                    <TextBox x:Name="txt_tenLoaiCa" Width="200"></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 80">
                                    <TextBlock Width="100">Giờ vào:</TextBlock>
                                    <TextBox x:Name="txt_gioVao" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 110">
                                    <TextBlock Width="100">Giờ ra:</TextBlock>
                                    <TextBox x:Name="txt_gioRa" Width="200" ></TextBox>
                                </StackPanel>

                                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal" Height="25" Margin="0, 140">
                                    <TextBlock Width="100">Hệ số:</TextBlock>
                                    <TextBox x:Name="txt_heSo" Width="200" ></TextBox>
                                </StackPanel>

                                <DataGrid Margin="10,175,10,44" x:Name="dtg_BaoTriLoaiCa" SelectionChanged="dtg_BaoTriLoaiCa_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="100">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã loại ca" Binding="{Binding IdloaiCa}"/>
                                        <DataGridTextColumn Header="Tên loại ca" Binding="{Binding TenLoaiCa}"/>
                                        <DataGridTextColumn Header="Giờ vào" Binding="{Binding Vao, StringFormat = HH:mm}"/>
                                        <DataGridTextColumn Header="Giờ ra" Binding="{Binding Ra, StringFormat = HH:mm}"/>
                                        <DataGridTextColumn Header="Hệ số" Binding="{Binding HeSo}"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" HorizontalAlignment="Center">
                                    <Button Margin="10,0" Width="100" Click="btn_themloaica">Thêm</Button>
                                    <Button Margin="10,0" Width="100" Click="btn_sualoaica">Sửa</Button>
                                    <Button Margin="10,0" Width="100" Click="btn_xoaloaica">Xóa</Button>
                                </StackPanel>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="BẢNG CÔNG">
                <Grid Background="#FFE5E5E5">
                    <TabControl TabStripPlacement="Left"
                                materialDesign:ColorZoneAssist.Mode="SecondaryDark">
                        <TabItem Header="Thống Kê">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Chọn ngày " HorizontalAlignment="Left" Margin="54,28,0,0" VerticalAlignment="Top" Width="173"/>
                                <Label Content="Ngày bắt đầu :" HorizontalAlignment="Left" Margin="54,74,0,0" VerticalAlignment="Top" Width="113"/>
                                <DatePicker x:Name="dp_StartDate" HorizontalAlignment="Left" Margin="207,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.951,0.435"  />
                                <Label Content="Ngày kết thúc :" HorizontalAlignment="Left" Margin="384,74,0,0" VerticalAlignment="Top" Width="131"/>
                                <DatePicker x:Name="dp_EndDate" HorizontalAlignment="Left" Margin="557,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.398" />
                                <DataGrid Margin="140,218,304,217" x:Name="dg_ThongKe" AutoGenerateColumns="False" RenderTransformOrigin="0.52,0.576" CanUserAddRows="False" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã nhân viên " Width="150" Binding="{Binding MaNV, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Tên nhân viên " Width="250" Binding="{Binding TenNV, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Muộn (giờ)" Width="150" Binding="{Binding LateHours, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Ra sớm (giờ)" Width="*" Binding="{Binding EarlyHours, Mode=OneWay}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="bt_XemChiTietTK" Content="Xem chi tiết " HorizontalAlignment="Left" Margin="557,686,0,0" VerticalAlignment="Top" Width="157" Click="bt_XemChiTietTK_Click"/>
                                <Button x:Name="bt_TimKiemTK" Content="Tìm kiếm " HorizontalAlignment="Left" Margin="723,63,0,0" VerticalAlignment="Top" Width="129" Click="bt_TimKiemTK_Click"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Tính Công">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="170,50,0,0" TextWrapping="Wrap" Text="Chọn tháng" VerticalAlignment="Top" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="550,50,0,0" TextWrapping="Wrap" Text="Chọn năm" VerticalAlignment="Top" FontSize="14"/>
                                <TextBlock HorizontalAlignment="Left" Margin="930,50,0,0" TextWrapping="Wrap" Text="Số ngày nghỉ cho phép" VerticalAlignment="Top" FontSize="14"/>
                                <ComboBox Name="monthComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="260,50,0,0" SelectionChanged="cbTC_SelectionChanged">
                                    <ComboBoxItem Content="1"/>
                                    <ComboBoxItem Content="2"/>
                                    <ComboBoxItem Content="3"/>
                                    <ComboBoxItem Content="4"/>
                                    <ComboBoxItem Content="5"/>
                                    <ComboBoxItem Content="6"/>
                                    <ComboBoxItem Content="7"/>
                                    <ComboBoxItem Content="8"/>
                                    <ComboBoxItem Content="9"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                </ComboBox>

                                <ComboBox Name="yearComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="630,50,0,0" SelectionChanged="cbTC_SelectionChanged" IsEditable="True">
                                </ComboBox>
                                <TextBox x:Name="txt_ngaynghi" HorizontalAlignment="Left" Margin="1095,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                                <DataGrid x:Name="dtg_TinhCong" Margin="0,180,0,100" HorizontalAlignment="Center" Width="1320" AutoGenerateColumns="False" MinColumnWidth="270" HeadersVisibility="Column" MaxColumnWidth="220" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNv}"/>
                                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding HoTen}"/>
                                        <DataGridTextColumn Header="Muộn (giờ)" Binding="{Binding SoGioMuon}"/>
                                        <DataGridTextColumn Header="Ra sớm (giờ)" Binding="{Binding SoGioSom}"/>
                                        <DataGridTextColumn Header="Tổng công" Binding="{Binding TongCong}"/>
                                        <DataGridTextColumn Header="Tổng lương" Binding="{Binding TongLuong, StringFormat={}{0:N0}}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Tính công" Click="Button_TinhCong_Click" Width="120" Height="32" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
                                <Button Content="Lưu" Click="Button_Luu_Click"  Height="32" Width="120" VerticalAlignment="Bottom" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="400,0,0,35"/>
                                <Button Content="Xuất bảo cáo" Click="ExportToExcelButton_Click" Height="32" Width="120" Margin="0,0,400,35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="1"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Quản Lý Bảng Công" Loaded="QLBC_Loaded">
                            <Grid Background="#FFE5E5E5">
                                <Label Content="Chọn tháng" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbThangQLBC" HorizontalAlignment="Left" Margin="150,50,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Chọn năm" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>
                                <ComboBox Name="cbNamQLBC" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="120"/>
                                <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="650,50,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbTimMaNVQLBC" HorizontalAlignment="Left" Margin="750,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Button Name="btnTimQLBC" Content="Tìm kiếm" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="150" Click="btnTimQLBC_Click"/>
                                <Label Content="Mã bảng công" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbMaBCQLBC" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                                <Label Content="Mã nhân viên" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbMaNVQLBC" HorizontalAlignment="Left" Margin="450,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                                <Label Content="Tên nhân viên" HorizontalAlignment="Left" Margin="650,150,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbTenNVQLBC" HorizontalAlignment="Left" Margin="750,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" IsEnabled="False"/>
                                <Label Content="Muộn (giờ)" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbMuonQLBC" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Ra sớm (giờ)" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbSomQLBC" HorizontalAlignment="Left" Margin="450,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Tổng công" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbCongQLBC" HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <Label Content="Tổng lương" HorizontalAlignment="Left" Margin="350,250,0,0" VerticalAlignment="Top"/>
                                <TextBox Name="tbLuongQLBC" HorizontalAlignment="Left" Margin="450,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                                <DataGrid x:Name="dgvQLBC" Margin="50,300,50,150" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="dgvQLBC_SelectedCellsChanged">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="IDBC" Binding="{Binding IDBC, Mode=OneWay}"/>
                                        <DataGridTextColumn Header="Mã nhân viên" Binding="{Binding MaNV, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNV, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Tháng" Binding="{Binding Thang, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Năm" Binding="{Binding Nam, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Muộn (giờ)" Binding="{Binding Muon, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Ra sớm (giờ)" Binding="{Binding Som, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Tổng công" Binding="{Binding Cong, Mode=OneWay}" Width="*"/>
                                        <DataGridTextColumn Header="Tổng lương" Binding="{Binding Luong, Mode=OneWay, StringFormat={}{0:N0}}" Width="*"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button x:Name="btnSuaQLBC" Content="Sửa" HorizontalAlignment="Left" Margin="350,0,0,50" VerticalAlignment="Bottom" Width="150" Click="btnSuaQLBC_Click"/>
                                <Button x:Name="btnXoaQLBC" Content="Xoá" HorizontalAlignment="Left" Margin="600,0,0,50" VerticalAlignment="Bottom" Width="150" Click="btnXoaQLBC_Click"/>
                                <Button x:Name="btnXuatBCQLBC" Content="Xuất báo cáo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="850,0,0,50" Click="btnXuatBCQLBC_Click" Width="150"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
