DiemDanhChamCong/XemChiTiet.xaml

<Window x:Class="DiemDanhChamCong.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiemDanhChamCong"
        mc:Ignorable="d"
        Title="Chi Tiết Chấm Công" Height="1500" Width="1500"
        Loaded="Window_Loaded"

        >

    <Grid>
        <Label FontSize="15"  Content="Chi tiết :" HorizontalAlignment="Left" Margin="18,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.756,-1.401" Width="105"/>
        <DataGrid Margin="18,96,10,62" x:Name="dg_ChiTietTK" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã nhân viên " Binding="{Binding MaNv,Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Tên nhân viên" Binding="{Binding TenNv,Mode=OneWay}"/>
                <DataGridTextColumn Header="Vào " Binding="{Binding Vao,Mode=OneWay}"/>
                <DataGridTextColumn Header="Ra " Binding="{Binding Ra,Mode=OneWay}"/>
                <DataGridTextColumn Header="Muộn " Binding="{Binding SoPhutMuon,Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Sớm " Binding="{Binding SoPhutSom,Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="Loại công " Binding="{Binding LoaiCong,Mode=OneWay}"/>
                <DataGridTextColumn Header="Loại ca " Binding="{Binding LoaiCa,Mode=OneWay}" Width="*"/>



            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
